#server configuration
server.port=12345

#h2 in-memory database configuration
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#file size limitation
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#target folder of uploaded file
#please replace the value to an existed folder on the file system
storeLocation=C:/Users/Ning/Desktop/upload-files
